<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>余额充值</title>
		<link rel="stylesheet" href="../css/comment/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-2.2.3.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/Person/page-header.css" />
		<link rel="stylesheet" href="../css/Person/person-logo.css" />
		<link rel="stylesheet" href="../css/comment/main.css" />
		<link rel="stylesheet" href="../css/comment/footer.css" />

		<link rel="stylesheet" href="../css/leftnav.css" />
		<link rel="stylesheet" href="../css/collect.css" />

		<link rel="stylesheet" href="../css/assetindex.css" />

		<link rel="stylesheet" href="../css/myassetindex1.css" />

		<link rel="stylesheet" href="../css/balance.css" />
		<style type="text/css">
			.rechagemethod{
				overflow: hidden;
				margin-top: 20px;
			}
			.rechagemethod label,
			.rechagemethod .paymethod{
				float: left;
			}
			.paymethod .methodimg {
				padding-left: 20px;
				overflow: hidden;
			}
			.paymethod .methodimg div {
				float: left;
				margin-right: 52px;
			}
			.methodimg img {
				margin-left: 10px;
			}
			.methodimg input[type="radio"] {
				margin: 3px 3px 0px 5px;
				display: none;
			}
			.methodimg label {
				padding-left: 20px;
				cursor: pointer;
				background: url(../image/Ellipse-2-copy-2-拷贝.png) no-repeat left center;
				padding-right: 10px;
			}
			.methodimg label.checked {
				background-position: left bottom;
				background: url(../image/images/去支付_03.png) no-repeat left center;
			}
		</style>
	</head>

	<body>
		<div class="pHeader">
			<!--page header-->
			<div class="Pheader" style="width: 1000px;">
				<div class="pselect">
					<select>
						<option>宜宾</option>
					</select>
				</div>
				<div class="Pheader-right">
					<ul>
						<li>你好</li>
						<li>请<a href="../login/login.html">【登录】</a></li>
						<li>免费注册</li>
						<li><a href="#">我的订单</a></li>
						<li><a href="#">积分商城</a></li>
						<li><a href="#">我的手藏</a></li>
						<li><a href="#">商贸城</a></li>
						<li><a href="#">我的消息</a></li>
						<li>
							<a href="#"><img src="../img/login/忘记密码_03.png" style="vertical-align: middle;" />下载客户端</a>
						</li>
					</ul>
				</div>
			</div>
			<!--pheader end-->
		</div>
		<!--logo header-->
		<div class="Pcontain" style="background-color: #FFFFFF;">
			<div class="Plogo" style="width: 1000px;">
				<div class="Pl-left"></div>
				<span class="carheader">活动</span>
			</div>
		</div>

		<!--
        	作者：2998511293@qq.com
        	时间：2016-06-07
        	描述：余额提现的主要内容
        -->

		<div class="balancemin">
			<div class="leftnavs" style="width: 1000px; min-width: 1000px;">
				<div class="mycollectdiv">
					<span class="balancetitle">账户余额  <em>&yen;23.50</em></span>
					<div class="yuecontent">
						<span>余额充值</span>
						<div class="balancecomment" id="money">
							<label>充值金额：</label><input type="text" /><em>元</em>
						</div>
						<div class="balancecomment rechagemethod">
							<label>选择充值方式：</label>
							<div class="paymethod">
								<div class="methodimg">
									<div>
										<input type="radio" value="zhifubao" name="methods" />
										<label name="zhifubao"><img src="../image/矢量智能对象.png" /></label>
									</div>
									<div>
										<input type="radio" value="weixing" name="methods" />
										<label name="weixing"><img src="../image/矢量智能对象1.png" /></label>
									</div>
									<div>
										<input type="radio" value="bank" name="methods" />
										<label name="bank"><img src="../image/矢量智能对象2.png" /></label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="javascript:void(0);">立即充值</a>
				</div>
			</div>
		</div>
		<!--
        	作者：2998511293@qq.com
        	时间：2016-06-08
        	描述：footer
        -->
		<div class="footer" style="position: absolute; bottom: 0px;">
			© 2004-2015 www.dingrenshenghuo.com.cn All Rights Reserved. 鼎仁生
		</div>
	</body>

	<script type="text/javascript">
		$(function() {
			$('.methodimg label').click(function() {
				var radioId = $(this).attr('name');
				$('.methodimg label').removeAttr('class') && $(this).attr('class', 'checked');
				$('input[type="radio"]').removeAttr('checked') && $('#' + radioId).attr('checked', 'checked');
			});
		});
	</script>

</html>