<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/comment/basestyle.css" />
		<link rel="stylesheet" href="../css/comment/bootstrap.css" />
		<link rel="stylesheet" href="../css/comment/header.css" />
		<link rel="stylesheet" href="../css/rigister/rigister-con.css" />
		<link rel="stylesheet" href="../css/rigister/rigister-header.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.admin a{
				font-family: "微软雅黑";
				font-size: 18px;
				color: #333333;
			}
			.body{
				margin: 0 auto;
				width: 420px;
			}
			.input{
				width: 420px;
				height: 61px;
				border: 1px solid #b3b3b3;
				margin-bottom: 40px;
			}
			.input label{
				width: 120px;
				height: 59px;
				line-height: 59px;
				text-align: center;
				font-size: 16px;
				font-family: "微软雅黑" !important;
				color: #666666;
				
			}
			.input input{
				width: 298px;
				height: 55px;
				border: 0px !important;
				outline: none;
			}
			.media-body{
				margin-top: 38px !important;
				display: block;
				margin-bottom: 38px;
				font-family: "微软雅黑";
				font-size: 16px;
				color: #333333;
			}
			.bodyBtn{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-family: "微软雅黑";
				font-size: 18px;
				color: #FFFFFF;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				outline: none;
				border: 1px solid #3CB1F7;
				background-color: #3CB1F7;
				text-align: center;
			}
			.bodyNumbers{
				width:230px !important;
			}
			.bodyNumbers input{
				width: 100px;
			}
			.bodyNumbers div{
				width: 200px;
				border: 1px solid red;
				float: left;
			}
			.bodyNumbers{
				float: left;
			}
			.number{
				float: left;
			}
			.number span{
			text-align: center;
	height: 43px;
				line-height: 43px;
	color: #FFFFFF;
	background-color: #999999;
	cursor: pointer;
	display: inline-block;
	width: 150px;
	float: left;
			margin-top: 8px;
			margin-bottom: 8px;	
			margin-left: 5px;
			margin-right: 5px;
			}
			.number em{
				font-style: normal;
	color: #999999;
	font-size: 14px;
	height: 59px;
	line-height: 59px;
	font-family: simsun;
	
			}
		</style>
	</head>
	<body>
		<div class="wrapperOut">
			<div class="wrapperInner">
				<div class="logo">
					<div class="logo-brand"><img src="../img/login/注册_03.png"/></div>
					<div class="welcomeLogin">欢迎登录</div>
					<div class="admin"><a href="login.html" style="margin-right: 15px;">登录</a><a href="login.html">注册</a></div>
				</div>				
			</div>
		</div>
		<div class="body">
			<div class="media-body">
				<img src="../img/login/账号绑定_03.png"/>
				<span>HI，欢迎来到</span>
			</div>
			<div class="bodyPhone input">
				<label>输入手机号:</label><input type="text"/>
			</div>
			<div class="bodyNumbers input">
				<label>输入验证码:</label><input type="text" />
			</div>
		</div>
			<div class="number">
				<span>获取验证码</span><em></em>
			</div>
		<div class="body">
			<input type="text" value="立即绑定" class="bodyBtn"/>
			
		</div>
		</div>
	</body>
</html>
